structure = {
    'layers': [
        {'type': 'conv2d','params': {'filters': 64 ,'kernel_size' : (3,1), 'activation': "relu",'padding' :'same'}},
        {'type': 'conv2d','params': {'filters': 64 , 'kernel_size' : (3,1), 'activation': "relu",'padding' :'same'}},
        {'type': 'maxpool2d','params': {'pool_size': (2,1)}},
        {'type': 'conv1d','params': {'filters': 128 , 'kernel_size' : (3,1), 'activation': "relu",'padding':'same'}},
        {'type': 'conv1d','params': {'filters': 128 , 'kernel_size' : (3,1), 'activation': "relu",'padding':'same'}},
        {'type': 'conv1d','params': {'filters': 128 , 'kernel_size' : (3,1), 'activation': "relu",'padding':'same'}},
        {'type': 'maxpool1d','params': {'pool_size': (2,1)}},
        {'type': 'conv1d','params': {'filters': 256 , 'kernel_size' : (3,1), 'activation': "relu",'padding':'same'}},
        {'type': 'conv1d','params': {'filters': 256 , 'kernel_size' : (3,1), 'activation': "relu",'padding':'same'}},
        {'type': 'conv1d','params': {'filters': 256 , 'kernel_size' : (3,1), 'activation': "relu",'padding':'same'}},
        {'type': 'maxpool1d','params': {'pool_size': (2,1)}},
        {'type': 'flatten', 'params': {}},
        {'type': 'dense', 'params': {'units': 100, 'kernel_initializer': 'glorot_uniform', 'activation': "relu"}},
        {'type': 'dropout', 'params': {'rate': 0.5}},
        {'type': 'dense', 'params': {'units': 20, 'kernel_initializer': 'glorot_uniform', 'activation': "relu"}},
        {'type': 'dense', 'params': {'units': 10, 'kernel_initializer': 'glorot_uniform', 'activation': "softmax"}},
    ]
}